token literal names:
null
'CASTLE '
','
'HOUSE '
'MAN '
'integer'
'float'
'string'
'def'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
VALUE
INT
FLOAT
STRING
WS

rule names:
program
line
operacao
variavel
subrotina


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 62, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 10, 6, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 4, 2, 2, 28, 38, 7, 12, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 4, 2, 2, 32, 38, 7, 12, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 4, 2, 2, 36, 38, 7, 12, 2, 2, 37, 25, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 4, 2, 2, 43, 55, 7, 12, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 4, 2, 2, 48, 55, 7, 12, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 4, 2, 2, 53, 55, 7, 12, 2, 2, 54, 39, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 11, 2, 2, 59, 11, 3, 2, 2, 2, 6, 15, 23, 37, 54]